.clients-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 90px;
  margin-top: 75px;
}

.clients-card-row{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.client-card{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  max-width: 650px;
  border: 1px solid #DFE0DF;
  width: auto;
  padding: 20px;
  border-radius: 10px;
}

.client-card > img{
  max-width: 200px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #DFE0DF;
  width: auto;
}

.client-card-right{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.client-card-right > h1{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  color: #3c3c3b;
  font-size: 1.8rem;
  max-width: 400px;
}

.client-card-right > h6{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 400;
  color: #3c3c3b;
  font-size: 0.9rem;
  text-align: justify;
  max-width: 400px;
}

.client-card-right > a{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  color: #2550A4;
  font-size: 0.9rem;
  text-decoration: none;
}

@media (max-width: 1080px){
  .client-card > img{
    max-width: 150px;
  }
}
@media (max-width: 960px){
  .client-card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .client-card > img{
    max-width: 200px;
  }
}
@media (max-width: 768px){
  .clients-container{
    display: flex;
    gap: 20px;
    padding: 50px 50px;
  }
  .clients-card-row{
    flex-direction: column;
  }
  .client-card-right > h1{
    font-size: 1.5rem;
    max-width: none;
    text-align: center;
  }
  .client-card-right > h6{
    font-size: 0.9rem;
    max-width: none;
  }
}
@media (max-width: 480px){
  .services-bg-big{
    display: none;
  }
  .services-bg-small{
    display: block;
  }
}